{
  "name": "exp-uptime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Utiric Code",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "croxydb": "^0.0.7",
    "discord.js": "^14.12.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "rippleui": "^1.12.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
